<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./assets/favicon/site.webmanifest" />

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet" />

  <!-- Custom css -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Responsive midea css -->
  <link rel="stylesheet" href="./css/media.css" />
  <title>User Home Global Banner</title>
</head>

<body class="body-inter">
  <main>
    <section>
      <div class="full-height-container">
        <!-- left -->
        <div
          class="left-full-container-stream left-full-container-stream-img left-full-container-stream-mobile d-flex flex-column justify-content-between align-items-center">
          <!-- top info -->
          <div class="top-info-stream">
            <!-- 1 -->
            <div class="top-info-stream-item">
              <div class="top-info-stream-logo">
                <img src="./assets/img/logo-white.png" alt="" />
              </div>
              <div class="top-info-stream-view">
                <div><img src="./assets/svg/Eye.svg" alt="" /></div>
                <span>12</span>
              </div>
            </div>
            <!-- 2 -->
            <div>
              <button class="top-info-stream-close">
                <img src="./assets/svg/X.svg" alt="close" />
              </button>
            </div>
          </div>
          <!-- bottom controls -->
          <div class="bottom-controls-stream w-100">
            <!-- 1 -->
            <div class="bottom-controls-stream-line">
              <span></span>
            </div>
            <!-- 2 -->
            <!-- main controls -->
            <div class="main-controls-stream">
              <!-- 1 -->
              <div class="main-full-controls-live">
                <button><img src="./assets/svg/play-s.svg" alt="" /></button>
                <button><img src="./assets/svg/mute-s.svg" alt="" /></button>
                <span>LIVE</span>
              </div>
              <!-- 2 -->
              <div class="main-full-controls-live">
                <button><img src="./assets/svg/gear-s.svg" alt="" /></button>
                <button class="redbtn" data-href="./streaming-full-screen.html">
                  <img src="./assets/svg/fill-screen-s.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- right -->
        <div class="right-full-container right-full-container-mobile right-full-container-pale position-relative">
          <!-- 1 top -->
          <div class="right-full-container-top-stream">
            <div class="d-flex justify-content-between align-items-center flex-row">
              <div class="top-info-stream-tabs">
                <a href="#" class="stream-tabs-btn active-stream">Streaming</a>
                <a href="#" class="stream-tabs-btn">Conference</a>
              </div>
              <div class="top-info-stream-tools">
                <button>
                  <img src="./assets/svg/GearSix-white.svg" alt="" />
                </button>
                <button>
                  <img src="./assets/svg/BellSimple.svg" alt="" />
                </button>
                <button class="close-x-sm">
                  <img src="./assets/svg/X-blaxk.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="right-full-container-top-stream-content">
              <h5>
                The more the merrier! Invite more people to your Stream.
              </h5>
              <a href="#">
                <h6>Copy Stream link</h6>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                      d="M8.59611 11.6475C8.68981 11.7413 8.74244 11.8684 8.74244 12.001C8.74244 12.1335 8.68981 12.2606 8.59611 12.3544L7.97486 12.9794C7.31787 13.636 6.42697 14.0047 5.49813 14.0044C4.5693 14.0041 3.67863 13.6348 3.02205 12.9778C2.36547 12.3208 1.99678 11.4299 1.99707 10.5011C1.99736 9.57228 2.36662 8.6816 3.02361 8.02503L4.53111 6.51753C5.16217 5.88597 6.01072 5.51944 6.90313 5.49295C7.79554 5.46646 8.66433 5.78201 9.33174 6.37503C9.38098 6.41869 9.42115 6.47163 9.44993 6.53082C9.47872 6.59 9.49557 6.65428 9.49952 6.71998C9.50346 6.78567 9.49443 6.8515 9.47293 6.91371C9.45144 6.97592 9.4179 7.03328 9.37424 7.08253C9.33057 7.13177 9.27764 7.17194 9.21845 7.20072C9.15926 7.22951 9.09499 7.24636 9.02929 7.25031C8.96359 7.25425 8.89776 7.24522 8.83555 7.22373C8.77335 7.20223 8.71598 7.16869 8.66674 7.12503C8.19006 6.70172 7.56967 6.4765 6.93245 6.49544C6.29523 6.51438 5.68931 6.77603 5.23861 7.2269L3.73111 8.73253C3.26218 9.20146 2.99873 9.83748 2.99873 10.5007C2.99873 11.1638 3.26218 11.7998 3.73111 12.2688C4.20005 12.7377 4.83606 13.0012 5.49924 13.0012C6.16241 13.0012 6.79843 12.7377 7.26736 12.2688L7.88861 11.6475C7.93505 11.601 7.99019 11.5642 8.05089 11.539C8.11159 11.5138 8.17666 11.5009 8.24236 11.5009C8.30807 11.5009 8.37313 11.5138 8.43383 11.539C8.49453 11.5642 8.54968 11.601 8.59611 11.6475ZM12.9761 3.02253C12.319 2.36691 11.4287 1.99872 10.5005 1.99872C9.57227 1.99872 8.68195 2.36691 8.02486 3.02253L7.40361 3.6444C7.30988 3.73822 7.25725 3.86544 7.25731 3.99806C7.25736 4.13068 7.31011 4.25785 7.40393 4.35159C7.49775 4.44533 7.62496 4.49796 7.75758 4.4979C7.89021 4.49784 8.01737 4.4451 8.11111 4.35128L8.73236 3.73003C9.2013 3.26109 9.83731 2.99765 10.5005 2.99765C11.1637 2.99765 11.7997 3.26109 12.2686 3.73003C12.7375 4.19896 13.001 4.83498 13.001 5.49815C13.001 6.16133 12.7375 6.79734 12.2686 7.26628L10.7611 8.77503C10.3102 9.22563 9.70412 9.48695 9.0669 9.50554C8.42968 9.52413 7.80943 9.29858 7.33299 8.87503C7.28374 8.83136 7.22638 8.79783 7.16417 8.77633C7.10196 8.75484 7.03613 8.7458 6.97044 8.74975C6.83775 8.75772 6.71367 8.81807 6.62549 8.91753C6.58182 8.96677 6.54829 9.02414 6.52679 9.08634C6.5053 9.14855 6.49626 9.21438 6.50021 9.28008C6.50818 9.41276 6.56853 9.53684 6.66799 9.62503C7.33524 10.2182 8.20394 10.534 9.09635 10.5077C9.98876 10.4815 10.8374 10.1152 11.4686 9.48378L12.9761 7.97628C13.6321 7.31914 14.0005 6.42855 14.0005 5.50003C14.0005 4.5715 13.6321 3.68092 12.9761 3.02378V3.02253Z"
                      fill="#008B8B" />
                  </svg></span>
              </a>
            </div>
            <!-- chat -->
            <div class="chat-right-contants">
              <div class="chat-header-top d-flex justify-content-between align-items-center">
                <h5>Chat Messages</h5>
                <span>
                  <div class="dot"></div>
                  24 Online
                </span>
              </div>
              <div class="chat-lists">
                <!-- 1 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Stephen Helsinki</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>
                <!-- 2 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Stephen Helsinki</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>
                <!-- 3 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Stephen Helsinki</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>
                <!-- 4 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Stephen Helsinki</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>

                <!-- 5 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-05.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Geraildine Ha</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>
                <!-- 6 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-06.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Geraildine Ha</h5>
                      <h6>1hr</h6>
                    </div>
                    <p>Do it again! And again! 🎉🥳</p>
                  </div>
                </div>
                <!-- 7 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-07.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Seth Elijah</h5>
                      <h6>15s</h6>
                    </div>
                    <p>And there was a shout</p>
                  </div>
                </div>
                <!-- 8 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>James Esq</h5>
                      <h6>1s</h6>
                    </div>
                    <p>God is good</p>
                  </div>
                </div>
                <!-- 9 -->
                <div class="chatbox">
                  <div class="chatbox-img">
                    <img src="./assets/img/chat-01.png" alt="" />
                  </div>
                  <div class="chatbox-text">
                    <div class="chatbox-title position-relative">
                      <h5>Stephen Helsinki</h5>
                      <h6>3d</h6>
                    </div>
                    <p>The Lord be praised in the sanctuary</p>
                  </div>
                </div>
              </div>
              <div class="chatbottom">
                <div class="input-group chat-input">
                  <input type="text" class="form-control" placeholder="Type message" />
                  <span class="input-group-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M17.7595 2.24063C17.6023 2.08354 17.4061 1.9712 17.1911 1.91517C16.976 1.85915 16.7499 1.86146 16.5361 1.92188H16.5243L1.52903 6.47188C1.28494 6.54208 1.06802 6.68497 0.907157 6.88153C0.746298 7.07809 0.649134 7.31898 0.628603 7.57214C0.608072 7.8253 0.665148 8.07871 0.792232 8.29862C0.919316 8.51853 1.11038 8.69451 1.33997 8.80313L8.02903 11.9711L11.197 18.6602C11.297 18.8744 11.4562 19.0555 11.6559 19.1822C11.8555 19.3088 12.0872 19.3757 12.3236 19.375C12.3595 19.375 12.3954 19.3734 12.4314 19.3703C12.6836 19.3499 12.9236 19.2528 13.1191 19.0921C13.3146 18.9313 13.4563 18.7147 13.5251 18.4711L18.072 3.47578C18.072 3.47188 18.072 3.46797 18.072 3.46406C18.1332 3.25075 18.1365 3.025 18.0816 2.80999C18.0267 2.59497 17.9155 2.39846 17.7595 2.24063ZM12.3306 18.1133L12.3267 18.1242L9.25169 11.6328L12.9423 7.94141C13.0546 7.82324 13.1162 7.6659 13.1142 7.50292C13.1121 7.33995 13.0464 7.18423 12.9311 7.06898C12.8159 6.95373 12.6602 6.88806 12.4972 6.88598C12.3342 6.88389 12.1769 6.94555 12.0587 7.05781L8.36731 10.7484L1.87513 7.67344H1.88607L16.8751 3.125L12.3306 18.1133Z"
                        fill="#6E6D78" />
                    </svg>
                  </span>
                </div>
                <!-- chat bottom -->
                <div class="chatbottom-btn">
                  <button class="donate-btns">
                    <span>Donate</span><img src="./assets/svg/donate.svg" alt="" />
                  </button>
                  <button>
                    <span>Boost</span><img src="./assets/svg/boost.svg" alt="" />
                  </button>
                  <button>
                    <span>Update Zone</span><img src="./assets/svg/Church.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- JavaScript Bundle with Popper -->
  <script>
    document.querySelectorAll(".redbtn").forEach((el) => {
      el.style.cursor = "pointer"; // show pointer cursor
      el.addEventListener("click", () => {
        const url = el.getAttribute("data-href");
        if (url) {
          window.location.href = url;
        } else {
          console.warn(
            "No data-href attribute found on this .redbtn element"
          );
        }
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>