<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./assets/favicon/site.webmanifest" />

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">


  <!-- Custom css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Responsive midea css -->
  <link rel="stylesheet" href="./css/media.css">
  <title>Testify</title>
</head>

<body class="body-admin">


  <main>



    <aside class="navbar navbar-expand-xl position-fixed z-3">
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header position-relative justify-content-between p-0">
          <button type="button" class="btn position-absolute p-0" data-bs-dismiss="offcanvas" aria-label="Close"><img
              src="./assets/img/X.svg" alt="x-icon"></button>
        </div>
        <div class="offcanvas-body">
          <div class="leftSideWrapper">
            <!-- logo + user icon  -->
            <div class="d-flex flex-row flex-wrap align-items-center justify-content-between logoSide">
              <div class="">
                <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>
              </div>
              <div class="d-xl-block d-none">
                <a href=""><img src="./assets/img/user.png" alt="user"></a>
              </div>
            </div>
            <!-- side menu  -->
            <ul class="listUl d-flex flex-column gap-2">
              <li><a href="./Visitor-side-dashbord.html" class="d-flex flex-row flex-wrap align-items-center p-10px ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">

                    <path
                      d="M17.0961 8.10692L10.8461 2.21005C10.843 2.20738 10.8402 2.20451 10.8375 2.20145C10.6074 1.99218 10.3075 1.87622 9.99648 1.87622C9.68545 1.87622 9.38558 1.99218 9.15547 2.20145L9.14688 2.21005L2.90391 8.10692C2.77656 8.22402 2.67491 8.36628 2.60538 8.5247C2.53586 8.68311 2.49997 8.85424 2.5 9.02724V16.2499C2.5 16.5814 2.6317 16.8994 2.86612 17.1338C3.10054 17.3682 3.41848 17.4999 3.75 17.4999H7.5C7.83152 17.4999 8.14946 17.3682 8.38388 17.1338C8.6183 16.8994 8.75 16.5814 8.75 16.2499V12.4999H11.25V16.2499C11.25 16.5814 11.3817 16.8994 11.6161 17.1338C11.8505 17.3682 12.1685 17.4999 12.5 17.4999H16.25C16.5815 17.4999 16.8995 17.3682 17.1339 17.1338C17.3683 16.8994 17.5 16.5814 17.5 16.2499V9.02724C17.5 8.85424 17.4641 8.68311 17.3946 8.5247C17.3251 8.36628 17.2234 8.22402 17.0961 8.10692ZM16.25 16.2499H12.5V12.4999C12.5 12.1684 12.3683 11.8504 12.1339 11.616C11.8995 11.3816 11.5815 11.2499 11.25 11.2499H8.75C8.41848 11.2499 8.10054 11.3816 7.86612 11.616C7.6317 11.8504 7.5 12.1684 7.5 12.4999V16.2499H3.75V9.02724L3.75859 9.01942L10 3.12489L16.2422 9.01786L16.2508 9.02567L16.25 16.2499Z"
                      fill="#131313" class="svg1" />
                    <path
                      d="M17.5 9.02736V16.25C17.5 16.5815 17.3683 16.8995 17.1339 17.1339C16.8995 17.3683 16.5815 17.5 16.25 17.5H13.125C12.7935 17.5 12.4755 17.3683 12.2411 17.1339C12.0067 16.8995 11.875 16.5815 11.875 16.25V13.125C11.875 12.9593 11.8092 12.8003 11.6919 12.6831C11.5747 12.5659 11.4158 12.5 11.25 12.5H8.75C8.58424 12.5 8.42527 12.5659 8.30806 12.6831C8.19085 12.8003 8.125 12.9593 8.125 13.125V16.25C8.125 16.5815 7.9933 16.8995 7.75888 17.1339C7.52446 17.3683 7.20652 17.5 6.875 17.5H3.75C3.41848 17.5 3.10054 17.3683 2.86612 17.1339C2.6317 16.8995 2.5 16.5815 2.5 16.25V9.02736C2.49997 8.85436 2.53586 8.68323 2.60538 8.52482C2.67491 8.3664 2.77656 8.22414 2.90391 8.10705L9.15391 2.21017L9.1625 2.20158C9.39261 1.99231 9.69248 1.87634 10.0035 1.87634C10.3146 1.87634 10.6144 1.99231 10.8445 2.20158C10.8472 2.20463 10.8501 2.2075 10.8531 2.21017L17.1031 8.10705C17.2292 8.22476 17.3295 8.3673 17.3978 8.52568C17.4661 8.68407 17.5009 8.85488 17.5 9.02736Z"
                      fill="#131313" class="svg2" />

                  </svg>
                  <span>Streamspace</span>
                </a></li>
              <li><a href="./salvation.html" class="d-flex flex-row flex-wrap align-items-center p-10px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M18.3846 14.0625L15.5533 11.2305L12.7049 1.83282C12.6239 1.56522 12.4782 1.32172 12.2807 1.12388C12.0832 0.926049 11.8399 0.779985 11.5724 0.69863C11.3049 0.617276 11.0215 0.603143 10.7473 0.657483C10.473 0.711823 10.2164 0.832959 10.0002 1.01016C9.78396 0.832959 9.52736 0.711823 9.25312 0.657483C8.97888 0.603143 8.69547 0.617276 8.42799 0.69863C8.16052 0.779985 7.91724 0.926049 7.7197 1.12388C7.52216 1.32172 7.37647 1.56522 7.29551 1.83282L4.44708 11.2313L1.61583 14.0625C1.38158 14.2969 1.25 14.6147 1.25 14.9461C1.25 15.2775 1.38158 15.5953 1.61583 15.8297L4.16973 18.3836C4.28581 18.4997 4.42362 18.5918 4.5753 18.6546C4.72697 18.7175 4.88954 18.7498 5.05372 18.7498C5.21789 18.7498 5.38046 18.7175 5.53214 18.6546C5.68381 18.5918 5.82163 18.4997 5.9377 18.3836L9.70958 14.6094C9.81414 14.5046 9.91125 14.3926 10.0002 14.2742C10.0892 14.3926 10.1863 14.5046 10.2908 14.6094L14.0627 18.3844C14.1788 18.5005 14.3166 18.5926 14.4683 18.6554C14.6199 18.7183 14.7825 18.7506 14.9467 18.7506C15.1109 18.7506 15.2734 18.7183 15.4251 18.6554C15.5768 18.5926 15.7146 18.5005 15.8307 18.3844L18.3846 15.8305C18.5007 15.7144 18.5928 15.5766 18.6556 15.4249C18.7185 15.2732 18.7508 15.1107 18.7508 14.9465C18.7508 14.7823 18.7185 14.6197 18.6556 14.4681C18.5928 14.3164 18.5007 14.1786 18.3846 14.0625ZM5.05333 17.5L2.5002 14.9469L3.49161 13.9555L6.04551 16.5094L5.05333 17.5ZM9.3752 12.4023C9.37645 12.6489 9.32875 12.8932 9.23488 13.1212C9.14101 13.3492 9.00282 13.5563 8.82833 13.7305L6.92833 15.625L4.3752 13.0719L5.44161 12.0047C5.51438 11.9319 5.56806 11.8423 5.59786 11.7438L8.48848 2.19532C8.5178 2.08907 8.58497 1.99721 8.67733 1.93705C8.76969 1.8769 8.88086 1.8526 8.9899 1.86874C9.09893 1.88488 9.1983 1.94034 9.26927 2.02467C9.34024 2.109 9.37792 2.21638 9.3752 2.32657V12.4023ZM11.1721 13.7305C10.9976 13.5563 10.8594 13.3492 10.7655 13.1212C10.6716 12.8932 10.624 12.6489 10.6252 12.4023V2.32422C10.6252 2.21598 10.6641 2.11134 10.7348 2.02938C10.8056 1.94742 10.9033 1.89358 11.0104 1.87768C11.1175 1.86178 11.2267 1.88486 11.3182 1.94273C11.4097 2.0006 11.4773 2.08941 11.5088 2.19297L14.3994 11.7414C14.4292 11.8399 14.4829 11.9296 14.5557 12.0023L15.6877 13.1344L13.0783 15.6344L11.1721 13.7305ZM14.9471 17.5L13.9658 16.518L16.5744 14.018L17.5002 14.9469L14.9471 17.5Z"
                      fill="#6D6D6E" class="svg1" />
                    <path
                      d="M18.3846 14.0624L15.5533 11.2304L12.7049 1.83276C12.6239 1.56516 12.4782 1.32166 12.2807 1.12382C12.0832 0.925988 11.8399 0.779924 11.5724 0.698569C11.3049 0.617215 11.0215 0.603082 10.7473 0.657422C10.473 0.711762 10.2164 0.832898 10.0002 1.0101C9.78396 0.832898 9.52736 0.711762 9.25312 0.657422C8.97888 0.603082 8.69547 0.617215 8.42799 0.698569C8.16052 0.779924 7.91724 0.925988 7.7197 1.12382C7.52216 1.32166 7.37647 1.56516 7.29551 1.83276L4.44708 11.2312L1.61583 14.0624C1.38158 14.2968 1.25 14.6147 1.25 14.946C1.25 15.2774 1.38158 15.5952 1.61583 15.8296L4.16973 18.3835C4.28581 18.4996 4.42362 18.5917 4.5753 18.6546C4.72697 18.7174 4.88954 18.7498 5.05372 18.7498C5.21789 18.7498 5.38046 18.7174 5.53214 18.6546C5.68381 18.5917 5.82163 18.4996 5.9377 18.3835L9.70958 14.6093C9.81414 14.5045 9.91125 14.3925 10.0002 14.2742C10.0892 14.3925 10.1863 14.5045 10.2908 14.6093L14.0627 18.3843C14.1788 18.5004 14.3166 18.5925 14.4683 18.6554C14.6199 18.7182 14.7825 18.7505 14.9467 18.7505C15.1109 18.7505 15.2734 18.7182 15.4251 18.6554C15.5768 18.5925 15.7146 18.5004 15.8307 18.3843L18.3846 15.8304C18.5007 15.7143 18.5928 15.5765 18.6556 15.4248C18.7185 15.2732 18.7508 15.1106 18.7508 14.9464C18.7508 14.7823 18.7185 14.6197 18.6556 14.468C18.5928 14.3163 18.5007 14.1785 18.3846 14.0624ZM9.3752 12.4023C9.37645 12.6488 9.32875 12.8932 9.23488 13.1212C9.14101 13.3491 9.00282 13.5562 8.82833 13.7304L6.92833 15.6249L4.3752 13.0718L5.44161 12.0046C5.51438 11.9318 5.56806 11.8422 5.59786 11.7437L8.48848 2.19526C8.5178 2.089 8.58497 1.99715 8.67733 1.93699C8.76969 1.87684 8.88086 1.85254 8.9899 1.86868C9.09893 1.88482 9.1983 1.94028 9.26927 2.02461C9.34024 2.10894 9.37792 2.21632 9.3752 2.32651V12.4023ZM13.0815 15.6351L11.1721 13.7281C10.9976 13.5539 10.8594 13.3468 10.7655 13.1188C10.6716 12.8908 10.624 12.6465 10.6252 12.3999V2.32182C10.6252 2.21357 10.6641 2.10894 10.7348 2.02698C10.8056 1.94502 10.9033 1.89118 11.0104 1.87527C11.1175 1.85937 11.2267 1.88246 11.3182 1.94033C11.4097 1.9982 11.4773 2.087 11.5088 2.19057L14.3994 11.739C14.4292 11.8375 14.4829 11.9272 14.5557 11.9999L15.6877 13.132L13.0815 15.6351Z"
                      fill="#131313" class="svg2" />

                  </svg>
                  <span>Salvation</span>
                </a></li>
              <li><a href="./testify.html" class="d-flex flex-row flex-wrap align-items-center p-10px active">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M18.75 9.37503C18.749 8.38078 18.3535 7.42755 17.6505 6.72452C16.9475 6.02148 15.9942 5.62606 15 5.62503H11.8906C11.6633 5.61174 7.70156 5.33284 3.92891 2.16878C3.74672 2.01577 3.52466 1.91793 3.2888 1.88676C3.05294 1.85558 2.81309 1.89236 2.59741 1.99278C2.38173 2.09319 2.19918 2.25307 2.07122 2.45363C1.94325 2.6542 1.87518 2.88712 1.875 3.12503V15.625C1.87503 15.863 1.943 16.096 2.0709 16.2967C2.19881 16.4974 2.38135 16.6574 2.59705 16.7579C2.81276 16.8584 3.05268 16.8953 3.28861 16.8641C3.52454 16.833 3.74667 16.7351 3.92891 16.5821C6.87969 14.1071 9.94453 13.3977 11.25 13.1992V15.6774C11.2497 15.8833 11.3004 16.0862 11.3974 16.2679C11.4945 16.4496 11.6349 16.6045 11.8062 16.7188L12.6656 17.2914C12.8317 17.4023 13.022 17.4718 13.2204 17.494C13.4189 17.5162 13.6198 17.4906 13.8063 17.4192C13.9928 17.3478 14.1595 17.2328 14.2925 17.0837C14.4254 16.9347 14.5207 16.756 14.5703 16.5625L15.4898 13.0969C16.392 12.9769 17.2198 12.5333 17.8195 11.8487C18.4191 11.1642 18.7498 10.2851 18.75 9.37503ZM3.125 15.6196V3.12503C6.46953 5.93049 9.89297 6.64065 11.25 6.81565V11.9313C9.89453 12.1094 6.47188 12.818 3.125 15.6196ZM13.3594 16.2446V16.2531L12.5 15.6805V13.125H14.1875L13.3594 16.2446ZM15 11.875H12.5V6.87503H15C15.663 6.87503 16.2989 7.13842 16.7678 7.60726C17.2366 8.0761 17.5 8.71198 17.5 9.37503C17.5 10.0381 17.2366 10.674 16.7678 11.1428C16.2989 11.6116 15.663 11.875 15 11.875Z"
                      fill="#6D6D6E" class="svg1" />
                    <path
                      d="M15 5.62503H11.8906C11.6633 5.61174 7.70156 5.33284 3.92891 2.16878C3.74672 2.01577 3.52466 1.91793 3.2888 1.88676C3.05294 1.85558 2.81309 1.89236 2.59741 1.99278C2.38173 2.09319 2.19918 2.25307 2.07122 2.45363C1.94325 2.6542 1.87518 2.88712 1.875 3.12503V15.625C1.87503 15.863 1.943 16.096 2.0709 16.2967C2.19881 16.4974 2.38135 16.6574 2.59705 16.7579C2.81276 16.8584 3.05268 16.8953 3.28861 16.8641C3.52454 16.833 3.74667 16.7351 3.92891 16.5821C6.87969 14.1071 9.94453 13.3977 11.25 13.1992V15.6774C11.2497 15.8833 11.3004 16.0862 11.3974 16.2679C11.4945 16.4496 11.6349 16.6045 11.8062 16.7188L12.6656 17.2914C12.8317 17.4023 13.022 17.4718 13.2204 17.494C13.4189 17.5162 13.6198 17.4906 13.8063 17.4192C13.9928 17.3478 14.1595 17.2328 14.2925 17.0837C14.4254 16.9347 14.5207 16.756 14.5703 16.5625L15.4898 13.0969C16.4404 12.9801 17.3103 12.5041 17.9211 11.7664C18.5318 11.0287 18.8372 10.0852 18.7745 9.12957C18.7119 8.17389 18.286 7.27841 17.5841 6.62677C16.8823 5.97512 15.9577 5.61671 15 5.62503ZM13.3594 16.2414V16.25L12.5 15.6774V13.125H14.1875L13.3594 16.2414ZM15 11.875H12.5V6.87503H15C15.663 6.87503 16.2989 7.13842 16.7678 7.60726C17.2366 8.0761 17.5 8.71198 17.5 9.37503C17.5 10.0381 17.2366 10.674 16.7678 11.1428C16.2989 11.6116 15.663 11.875 15 11.875Z"
                      fill="#131313" class="svg2" />

                  </svg>
                  <span>Testify</span>
                </a></li>
              <li><a href="./networks.html" class="d-flex flex-row flex-wrap align-items-center p-10px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M19.1252 11.75C19.0596 11.7992 18.9849 11.8351 18.9053 11.8554C18.8258 11.8758 18.7431 11.8803 18.6618 11.8687C18.5806 11.8571 18.5024 11.8296 18.4318 11.7878C18.3612 11.746 18.2995 11.6907 18.2502 11.625C17.8735 11.1186 17.3832 10.7078 16.8187 10.4256C16.2542 10.1433 15.6313 9.99755 15.0002 10C14.8773 9.99999 14.7572 9.96374 14.6547 9.89579C14.5523 9.82784 14.4722 9.7312 14.4245 9.61797C14.392 9.54107 14.3753 9.45846 14.3753 9.375C14.3753 9.29154 14.392 9.20892 14.4245 9.13203C14.4722 9.01879 14.5523 8.92216 14.6547 8.85421C14.7572 8.78626 14.8773 8.75001 15.0002 8.75C15.3509 8.74997 15.6946 8.65159 15.9921 8.46605C16.2897 8.2805 16.5293 8.01522 16.6836 7.70034C16.838 7.38546 16.901 7.0336 16.8654 6.68473C16.8298 6.33586 16.6971 6.00396 16.4823 5.72673C16.2676 5.44951 15.9794 5.23806 15.6505 5.11642C15.3216 4.99477 14.9651 4.96781 14.6217 5.03858C14.2782 5.10935 13.9615 5.27503 13.7074 5.51679C13.4534 5.75855 13.2723 6.0667 13.1846 6.40625C13.1641 6.48576 13.1281 6.56045 13.0787 6.62606C13.0293 6.69166 12.9675 6.7469 12.8968 6.78861C12.8261 6.83033 12.7478 6.8577 12.6665 6.86917C12.5852 6.88064 12.5024 6.87598 12.4229 6.85547C12.3434 6.83495 12.2687 6.79897 12.2031 6.74958C12.1375 6.7002 12.0822 6.63837 12.0405 6.56764C11.9988 6.49691 11.9714 6.41865 11.96 6.33734C11.9485 6.25603 11.9532 6.17326 11.9737 6.09375C12.0954 5.6229 12.3253 5.18695 12.6451 4.82058C12.9649 4.45422 13.3658 4.16755 13.8159 3.9834C14.266 3.79924 14.7529 3.72267 15.2378 3.75979C15.7227 3.7969 16.1922 3.94668 16.609 4.19719C17.0259 4.44771 17.3785 4.79205 17.6388 5.20282C17.8991 5.61359 18.06 6.07946 18.1086 6.56334C18.1572 7.04722 18.0922 7.53577 17.9188 7.99011C17.7454 8.44446 17.4683 8.85205 17.1096 9.18047C17.9595 9.54843 18.6982 10.1324 19.2526 10.8742C19.3018 10.94 19.3376 11.0149 19.3578 11.0946C19.3781 11.1743 19.3824 11.2572 19.3706 11.3385C19.3588 11.4199 19.331 11.4981 19.2889 11.5687C19.2468 11.6393 19.1912 11.7009 19.1252 11.75ZM14.9159 16.5625C14.9611 16.6336 14.9914 16.7132 15.0051 16.7964C15.0188 16.8795 15.0155 16.9646 14.9955 17.0465C14.9754 17.1284 14.939 17.2053 14.8884 17.2728C14.8379 17.3402 14.7742 17.3967 14.7012 17.4389C14.6282 17.4811 14.5475 17.5081 14.4638 17.5182C14.3801 17.5284 14.2952 17.5215 14.2143 17.498C14.1333 17.4746 14.058 17.4349 13.9927 17.3816C13.9275 17.3282 13.8737 17.2622 13.8346 17.1875C13.4409 16.5208 12.8802 15.9683 12.2078 15.5845C11.5353 15.2007 10.7745 14.9989 10.0002 14.9989C9.22599 14.9989 8.46513 15.2007 7.79272 15.5845C7.1203 15.9683 6.55958 16.5208 6.16586 17.1875C6.12679 17.2622 6.07301 17.3282 6.00777 17.3816C5.94252 17.4349 5.86715 17.4746 5.7862 17.498C5.70524 17.5215 5.62037 17.5284 5.53669 17.5182C5.45302 17.5081 5.37226 17.4811 5.29928 17.4389C5.2263 17.3967 5.16261 17.3402 5.11204 17.2728C5.06147 17.2053 5.02506 17.1284 5.005 17.0465C4.98495 16.9646 4.98166 16.8795 4.99535 16.7964C5.00903 16.7132 5.03939 16.6336 5.08461 16.5625C5.69055 15.5214 6.61445 14.7021 7.72055 14.225C7.09815 13.7485 6.64073 13.0889 6.41258 12.3389C6.18443 11.589 6.19703 10.7864 6.44861 10.044C6.70018 9.30157 7.17808 8.65666 7.81513 8.1999C8.45219 7.74314 9.21636 7.49749 10.0002 7.49749C10.7841 7.49749 11.5483 7.74314 12.1853 8.1999C12.8224 8.65666 13.3003 9.30157 13.5519 10.044C13.8034 10.7864 13.816 11.589 13.5879 12.3389C13.3597 13.0889 12.9023 13.7485 12.2799 14.225C13.386 14.7021 14.3099 15.5214 14.9159 16.5625ZM10.0002 13.75C10.4947 13.75 10.978 13.6034 11.3892 13.3287C11.8003 13.054 12.1207 12.6635 12.3099 12.2067C12.4992 11.7499 12.5487 11.2472 12.4522 10.7623C12.3557 10.2773 12.1176 9.83186 11.768 9.48223C11.4184 9.1326 10.9729 8.8945 10.488 8.79803C10.003 8.70157 9.50034 8.75108 9.04353 8.9403C8.58671 9.12952 8.19627 9.44995 7.92156 9.86107C7.64686 10.2722 7.50024 10.7555 7.50024 11.25C7.50024 11.913 7.76363 12.5489 8.23247 13.0178C8.70131 13.4866 9.3372 13.75 10.0002 13.75ZM5.62524 9.375C5.62524 9.20924 5.55939 9.05027 5.44218 8.93306C5.32497 8.81585 5.166 8.75 5.00024 8.75C4.64956 8.74997 4.30591 8.65159 4.00834 8.46605C3.71076 8.2805 3.47119 8.01522 3.31682 7.70034C3.16246 7.38546 3.09949 7.0336 3.13508 6.68473C3.17066 6.33586 3.30337 6.00396 3.51813 5.72673C3.73289 5.44951 4.02109 5.23806 4.35 5.11642C4.67891 4.99477 5.03534 4.96781 5.3788 5.03858C5.72227 5.10935 6.039 5.27503 6.29303 5.51679C6.54706 5.75855 6.72819 6.0667 6.81586 6.40625C6.8573 6.56683 6.96083 6.70437 7.10368 6.78861C7.24653 6.87286 7.417 6.89691 7.57758 6.85547C7.73816 6.81403 7.8757 6.71049 7.95995 6.56764C8.04419 6.42479 8.06824 6.25433 8.0268 6.09375C7.90511 5.6229 7.67522 5.18695 7.3554 4.82058C7.03558 4.45422 6.63468 4.16755 6.18458 3.9834C5.73447 3.79924 5.2476 3.72267 4.7627 3.75979C4.2778 3.7969 3.80826 3.94668 3.39143 4.19719C2.9746 4.44771 2.62199 4.79205 2.36166 5.20282C2.10133 5.61359 1.94046 6.07946 1.89185 6.56334C1.84325 7.04722 1.90825 7.53577 2.08168 7.99011C2.25511 8.44446 2.53219 8.85205 2.89086 9.18047C2.04186 9.54878 1.30392 10.1327 0.750237 10.8742C0.650677 11.0068 0.607874 11.1736 0.631242 11.3377C0.654611 11.5019 0.742238 11.65 0.874846 11.7496C1.00745 11.8492 1.17418 11.892 1.33835 11.8686C1.50252 11.8452 1.65068 11.7576 1.75024 11.625C2.12695 11.1186 2.61728 10.7078 3.18177 10.4256C3.74625 10.1433 4.36912 9.99755 5.00024 10C5.166 10 5.32497 9.93415 5.44218 9.81694C5.55939 9.69973 5.62524 9.54076 5.62524 9.375Z"
                      fill="#6D6D6E" class="svg1" />
                    <path
                      d="M5.00914 11.5468C5.01126 11.5891 5.00474 11.6314 4.98999 11.6711C4.97524 11.7109 4.95256 11.7472 4.92332 11.7779C4.89409 11.8086 4.85892 11.833 4.81995 11.8497C4.78098 11.8664 4.73903 11.8749 4.69664 11.8749H1.24976C1.1087 11.8751 0.971709 11.8276 0.861072 11.7401C0.750435 11.6525 0.672658 11.5302 0.640389 11.3928C0.620296 11.2988 0.621223 11.2016 0.643102 11.108C0.664981 11.0144 0.707273 10.9268 0.766952 10.8514C1.31837 10.1202 2.04999 9.5444 2.89039 9.18034C2.52143 8.84394 2.23844 8.42402 2.06514 7.95576C1.89183 7.4875 1.83325 6.98453 1.89431 6.48898C1.95536 5.99342 2.13427 5.51971 2.41604 5.10752C2.69782 4.69532 3.07427 4.35665 3.51385 4.11986C3.95343 3.88307 4.44335 3.75506 4.94258 3.74655C5.44181 3.73804 5.93581 3.84927 6.38321 4.07094C6.83061 4.29261 7.21838 4.61825 7.51405 5.0206C7.80971 5.42295 8.00467 5.89028 8.08258 6.38347C8.09264 6.44979 8.08076 6.51758 8.04874 6.57653C8.01673 6.63548 7.96634 6.68236 7.90523 6.71003C7.03835 7.11079 6.30419 7.75116 5.78938 8.55556C5.27457 9.35996 5.00059 10.2948 4.99976 11.2499C4.99976 11.3499 4.99976 11.4483 5.00914 11.5468ZM19.2279 10.8507C18.6778 10.1202 17.9478 9.54478 17.1091 9.18034C17.4781 8.84394 17.7611 8.42402 17.9344 7.95576C18.1077 7.4875 18.1663 6.98453 18.1052 6.48898C18.0442 5.99342 17.8653 5.51971 17.5835 5.10752C17.3017 4.69532 16.9253 4.35665 16.4857 4.11986C16.0461 3.88307 15.5562 3.75506 15.0569 3.74655C14.5577 3.73804 14.0637 3.84927 13.6163 4.07094C13.1689 4.29261 12.7811 4.61825 12.4855 5.0206C12.1898 5.42295 11.9949 5.89028 11.917 6.38347C11.9069 6.44979 11.9188 6.51758 11.9508 6.57653C11.9828 6.63548 12.0332 6.68236 12.0943 6.71003C12.9612 7.11079 13.6953 7.75116 14.2102 8.55556C14.725 9.35996 14.9989 10.2948 14.9998 11.2499C14.9998 11.3499 14.9998 11.4483 14.9904 11.5468C14.9883 11.5891 14.9948 11.6314 15.0095 11.6711C15.0243 11.7109 15.047 11.7472 15.0762 11.7779C15.1054 11.8086 15.1406 11.833 15.1796 11.8497C15.2185 11.8664 15.2605 11.8749 15.3029 11.8749H18.7498C18.8908 11.8751 19.0278 11.8276 19.1385 11.7401C19.2491 11.6525 19.3269 11.5302 19.3591 11.3928C19.3794 11.2987 19.3784 11.2012 19.3564 11.1074C19.3344 11.0137 19.2918 10.926 19.2318 10.8507H19.2279ZM12.2748 14.2241C12.8971 13.7475 13.3544 13.0879 13.5824 12.338C13.8105 11.588 13.7978 10.7855 13.5462 10.0431C13.2946 9.30079 12.8167 8.65594 12.1797 8.19922C11.5427 7.74251 10.7785 7.49689 9.99469 7.49689C9.21085 7.49689 8.44672 7.74251 7.80968 8.19922C7.17265 8.65594 6.69475 9.30079 6.44314 10.0431C6.19153 10.7855 6.17886 11.588 6.40692 12.338C6.63498 13.0879 7.0923 13.7475 7.71461 14.2241C6.61034 14.7026 5.68825 15.522 5.08336 16.5624C5.0285 16.6574 4.99962 16.7652 4.99962 16.8749C4.99963 16.9846 5.02852 17.0924 5.08339 17.1874C5.13827 17.2825 5.21718 17.3613 5.31221 17.4162C5.40725 17.471 5.51504 17.4999 5.62476 17.4999H14.3748C14.4845 17.4999 14.5923 17.471 14.6873 17.4162C14.7823 17.3613 14.8613 17.2825 14.9161 17.1874C14.971 17.0924 14.9999 16.9846 14.9999 16.8749C14.9999 16.7652 14.971 16.6574 14.9162 16.5624C14.31 15.5213 13.3862 14.7018 12.2802 14.2241H12.2748Z"
                      fill="#131313" class="svg2" />

                  </svg>
                  <span>Join Network</span>
                </a></li>
              <li><a href="./faq.html" class="d-flex flex-row flex-wrap align-items-center p-10px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.9375 14.0625C10.9375 14.2479 10.8825 14.4292 10.7795 14.5833C10.6765 14.7375 10.5301 14.8577 10.3588 14.9286C10.1875 14.9996 9.99896 15.0182 9.81711 14.982C9.63525 14.9458 9.4682 14.8565 9.33709 14.7254C9.20598 14.5943 9.11669 14.4273 9.08052 14.2454C9.04434 14.0635 9.06291 13.875 9.13387 13.7037C9.20482 13.5324 9.32499 13.386 9.47916 13.283C9.63333 13.18 9.81458 13.125 10 13.125C10.2486 13.125 10.4871 13.2238 10.6629 13.3996C10.8387 13.5754 10.9375 13.8139 10.9375 14.0625ZM10 5.625C8.27657 5.625 6.875 6.88672 6.875 8.4375V8.75C6.875 8.91576 6.94085 9.07473 7.05806 9.19194C7.17527 9.30915 7.33424 9.375 7.5 9.375C7.66576 9.375 7.82474 9.30915 7.94195 9.19194C8.05916 9.07473 8.125 8.91576 8.125 8.75V8.4375C8.125 7.57812 8.96641 6.875 10 6.875C11.0336 6.875 11.875 7.57812 11.875 8.4375C11.875 9.29688 11.0336 10 10 10C9.83424 10 9.67527 10.0658 9.55806 10.1831C9.44085 10.3003 9.375 10.4592 9.375 10.625V11.25C9.375 11.4158 9.44085 11.5747 9.55806 11.6919C9.67527 11.8092 9.83424 11.875 10 11.875C10.1658 11.875 10.3247 11.8092 10.4419 11.6919C10.5592 11.5747 10.625 11.4158 10.625 11.25V11.1938C12.05 10.932 13.125 9.79531 13.125 8.4375C13.125 6.88672 11.7234 5.625 10 5.625ZM18.125 10C18.125 11.607 17.6485 13.1779 16.7557 14.514C15.8629 15.8502 14.594 16.8916 13.1093 17.5065C11.6247 18.1215 9.99099 18.2824 8.4149 17.9689C6.8388 17.6554 5.39106 16.8815 4.25476 15.7452C3.11846 14.6089 2.34463 13.1612 2.03112 11.5851C1.71762 10.009 1.87852 8.37535 2.49348 6.8907C3.10844 5.40605 4.14985 4.1371 5.486 3.24431C6.82214 2.35152 8.39303 1.875 10 1.875C12.1542 1.87727 14.2195 2.73403 15.7427 4.25727C17.266 5.78051 18.1227 7.84581 18.125 10ZM16.875 10C16.875 8.64025 16.4718 7.31104 15.7164 6.18045C14.9609 5.04987 13.8872 4.16868 12.631 3.64833C11.3747 3.12798 9.99238 2.99183 8.65876 3.2571C7.32514 3.52237 6.10013 4.17716 5.13864 5.13864C4.17716 6.10013 3.52238 7.32513 3.2571 8.65875C2.99183 9.99237 3.12798 11.3747 3.64833 12.6309C4.16868 13.8872 5.04987 14.9609 6.18046 15.7164C7.31105 16.4718 8.64026 16.875 10 16.875C11.8227 16.8729 13.5702 16.1479 14.8591 14.8591C16.1479 13.5702 16.8729 11.8227 16.875 10Z"
                      fill="#6D6D6E" class="svg1" />
                    <path
                      d="M10 1.875C8.39303 1.875 6.82214 2.35152 5.486 3.24431C4.14985 4.1371 3.10844 5.40605 2.49348 6.8907C1.87852 8.37535 1.71762 10.009 2.03112 11.5851C2.34463 13.1612 3.11846 14.6089 4.25476 15.7452C5.39106 16.8815 6.8388 17.6554 8.4149 17.9689C9.99099 18.2824 11.6247 18.1215 13.1093 17.5065C14.594 16.8916 15.8629 15.8502 16.7557 14.514C17.6485 13.1779 18.125 11.607 18.125 10C18.1227 7.84581 17.266 5.78051 15.7427 4.25727C14.2195 2.73403 12.1542 1.87727 10 1.875ZM10 15C9.81458 15 9.63333 14.945 9.47916 14.842C9.32499 14.739 9.20482 14.5926 9.13387 14.4213C9.06291 14.25 9.04434 14.0615 9.08052 13.8796C9.11669 13.6977 9.20598 13.5307 9.33709 13.3996C9.4682 13.2685 9.63525 13.1792 9.81711 13.143C9.99896 13.1068 10.1875 13.1254 10.3588 13.1964C10.5301 13.2673 10.6765 13.3875 10.7795 13.5417C10.8825 13.6958 10.9375 13.8771 10.9375 14.0625C10.9375 14.3111 10.8387 14.5496 10.6629 14.7254C10.4871 14.9012 10.2486 15 10 15ZM10.625 11.1938V11.25C10.625 11.4158 10.5592 11.5747 10.4419 11.6919C10.3247 11.8092 10.1658 11.875 10 11.875C9.83424 11.875 9.67527 11.8092 9.55806 11.6919C9.44085 11.5747 9.375 11.4158 9.375 11.25V10.625C9.375 10.4592 9.44085 10.3003 9.55806 10.1831C9.67527 10.0658 9.83424 10 10 10C11.0336 10 11.875 9.29688 11.875 8.4375C11.875 7.57812 11.0336 6.875 10 6.875C8.96641 6.875 8.125 7.57812 8.125 8.4375V8.75C8.125 8.91576 8.05916 9.07473 7.94195 9.19194C7.82474 9.30915 7.66576 9.375 7.5 9.375C7.33424 9.375 7.17527 9.30915 7.05806 9.19194C6.94085 9.07473 6.875 8.91576 6.875 8.75V8.4375C6.875 6.88672 8.27657 5.625 10 5.625C11.7234 5.625 13.125 6.88672 13.125 8.4375C13.125 9.79531 12.05 10.932 10.625 11.1938Z"
                      fill="#131313" class="svg2 " />

                  </svg>
                  <span>FAQ</span>
                </a></li>
              <li><a href="" class="d-flex flex-row flex-wrap align-items-center p-10px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M8.75 16.875C8.75 17.0408 8.68415 17.1997 8.56694 17.3169C8.44973 17.4342 8.29076 17.5 8.125 17.5H3.75C3.41848 17.5 3.10054 17.3683 2.86612 17.1339C2.6317 16.8995 2.5 16.5815 2.5 16.25V3.75C2.5 3.41848 2.6317 3.10054 2.86612 2.86612C3.10054 2.6317 3.41848 2.5 3.75 2.5H8.125C8.29076 2.5 8.44973 2.56585 8.56694 2.68306C8.68415 2.80027 8.75 2.95924 8.75 3.125C8.75 3.29076 8.68415 3.44973 8.56694 3.56694C8.44973 3.68415 8.29076 3.75 8.125 3.75H3.75V16.25H8.125C8.29076 16.25 8.44973 16.3158 8.56694 16.4331C8.68415 16.5503 8.75 16.7092 8.75 16.875ZM17.3172 9.55781L14.1922 6.43281C14.0749 6.31554 13.9159 6.24965 13.75 6.24965C13.5841 6.24965 13.4251 6.31554 13.3078 6.43281C13.1905 6.55009 13.1247 6.70915 13.1247 6.875C13.1247 7.04085 13.1905 7.19991 13.3078 7.31719L15.3664 9.375H8.125C7.95924 9.375 7.80027 9.44085 7.68306 9.55806C7.56585 9.67527 7.5 9.83424 7.5 10C7.5 10.1658 7.56585 10.3247 7.68306 10.4419C7.80027 10.5592 7.95924 10.625 8.125 10.625H15.3664L13.3078 12.6828C13.1905 12.8001 13.1247 12.9591 13.1247 13.125C13.1247 13.2909 13.1905 13.4499 13.3078 13.5672C13.4251 13.6845 13.5841 13.7503 13.75 13.7503C13.9159 13.7503 14.0749 13.6845 14.1922 13.5672L17.3172 10.4422C17.3753 10.3841 17.4214 10.3152 17.4529 10.2393C17.4843 10.1635 17.5005 10.0821 17.5005 10C17.5005 9.91787 17.4843 9.83654 17.4529 9.76066C17.4214 9.68479 17.3753 9.61586 17.3172 9.55781Z"
                      fill="#6D6D6E" class="svg1" />

                    <path
                      d="M8.75 16.875C8.75 17.0408 8.68415 17.1997 8.56694 17.3169C8.44973 17.4342 8.29076 17.5 8.125 17.5H3.75C3.41848 17.5 3.10054 17.3683 2.86612 17.1339C2.6317 16.8995 2.5 16.5815 2.5 16.25V3.75C2.5 3.41848 2.6317 3.10054 2.86612 2.86612C3.10054 2.6317 3.41848 2.5 3.75 2.5H8.125C8.29076 2.5 8.44973 2.56585 8.56694 2.68306C8.68415 2.80027 8.75 2.95924 8.75 3.125C8.75 3.29076 8.68415 3.44973 8.56694 3.56694C8.44973 3.68415 8.29076 3.75 8.125 3.75H3.75V16.25H8.125C8.29076 16.25 8.44973 16.3158 8.56694 16.4331C8.68415 16.5503 8.75 16.7092 8.75 16.875ZM17.3172 9.55781L14.1922 6.43281C14.0749 6.31554 13.9159 6.24965 13.75 6.24965C13.5841 6.24965 13.4251 6.31554 13.3078 6.43281C13.1905 6.55009 13.1247 6.70915 13.1247 6.875C13.1247 7.04085 13.1905 7.19991 13.3078 7.31719L15.3664 9.375H8.125C7.95924 9.375 7.80027 9.44085 7.68306 9.55806C7.56585 9.67527 7.5 9.83424 7.5 10C7.5 10.1658 7.56585 10.3247 7.68306 10.4419C7.80027 10.5592 7.95924 10.625 8.125 10.625H15.3664L13.3078 12.6828C13.1905 12.8001 13.1247 12.9591 13.1247 13.125C13.1247 13.2909 13.1905 13.4499 13.3078 13.5672C13.4251 13.6845 13.5841 13.7503 13.75 13.7503C13.9159 13.7503 14.0749 13.6845 14.1922 13.5672L17.3172 10.4422C17.3753 10.3841 17.4214 10.3152 17.4529 10.2393C17.4843 10.1635 17.5005 10.0821 17.5005 10C17.5005 9.91787 17.4843 9.83654 17.4529 9.76066C17.4214 9.68479 17.3753 9.61586 17.3172 9.55781Z"
                      fill="#131313" class="svg2" />

                  </svg>
                  <span>Log out</span>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>


    <!-- wrapper start  -->
    <div class="dashbordWrapper dashbordWrapper-pale ">
      <!-- header  -->
      <header class="d-flex flex-row justify-content-between align-items-center">
        <h1>Prayer</h1>
        <ul class="d-flex flex-row align-items-center menuRight">
          <li class="languageItem">

            <div class="dropdown">
              <button class="dropdown-toggle d-flex align-items-center gap-1" type="button" id="languageDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                English
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                  <path
                    d="M13.354 6.85378L8.35403 11.8538C8.30759 11.9003 8.25245 11.9372 8.19175 11.9623C8.13105 11.9875 8.06599 12.0004 8.00028 12.0004C7.93457 12.0004 7.86951 11.9875 7.80881 11.9623C7.74811 11.9372 7.69296 11.9003 7.64653 11.8538L2.64653 6.85378C2.55271 6.75996 2.5 6.63272 2.5 6.50003C2.5 6.36735 2.55271 6.2401 2.64653 6.14628C2.74035 6.05246 2.8676 5.99976 3.00028 5.99976C3.13296 5.99976 3.26021 6.05246 3.35403 6.14628L8.00028 10.7932L12.6465 6.14628C12.693 6.09983 12.7481 6.06298 12.8088 6.03784C12.8695 6.0127 12.9346 5.99976 13.0003 5.99976C13.066 5.99976 13.131 6.0127 13.1917 6.03784C13.2524 6.06298 13.3076 6.09983 13.354 6.14628C13.4005 6.19274 13.4373 6.24789 13.4625 6.30859C13.4876 6.36928 13.5006 6.43434 13.5006 6.50003C13.5006 6.56573 13.4876 6.63079 13.4625 6.69148C13.4373 6.75218 13.4005 6.80733 13.354 6.85378Z"
                    fill="#131313" />
                </svg>
              </button>
              <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                <li><a class="disabled" href="#" tabindex="-1" aria-disabled="true">
                    Select Language
                  </a></li>
                <li><a class="dropdown-item" href="#">Abkahz</a></li>
                <li><a class="dropdown-item" href="#">Afrikaans</a></li>
                <li><a class="dropdown-item" href="#">Albanian</a></li>
                <li><a class="dropdown-item" href="#">Amharic</a></li>
                <li><a class="dropdown-item" href="#">Arabic</a></li>
                <li><a class="dropdown-item" href="#">Aragonese</a></li>
                <li><a class="dropdown-item" href="#">Armenian</a></li>
                <li><a class="dropdown-item" href="#">Asturian</a></li>
                <li><a class="dropdown-item" href="#">Aymara</a></li>
                <li><a class="dropdown-item" href="#">Azerbaijani</a></li>
                <li><a class="dropdown-item" href="#">Basque</a></li>
                <li><a class="dropdown-item" href="#">Belarusian</a></li>
                <li><a class="dropdown-item" href="#">Bengali</a></li>
                <li><a class="dropdown-item" href="#">Bodo</a></li>
                <li><a class="dropdown-item" href="#">Abkahz</a></li>
                <li><a class="dropdown-item" href="#">Abkahz</a></li>
              </ul>
            </div>

          </li>
          <li>
            <a href="./settings.html"><img src="./assets/img/setting.svg" alt="user"></a>
          </li>
          <li>
            <a href="./notifications.html"><img src="./assets/img/notifications.svg" alt="user"></a>
          </li>
          <li class="d-xl-none d-block">
            <a href=""><img src="./assets/img/user.png" alt="user"></a>
          </li>
          <li>
            <button class="btn p-0 d-xl-none d-block" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
              <img src="./assets/img/List.svg" alt="list">
            </button>
          </li>

        </ul>
      </header>
      <!-- wrapper body  -->
      <div class="dashbordBody">
        <!-- salvation start  -->
        <section class="testify d-flex flex-row flex-wrap">
          <div class="title">
            <h2>Testimonies</h2>
            <p>Has the Lord done an incredible thing in your life? Share with everyone!</p>
          </div>
          <div class="d-flex flex-column testifyInput cBox2">
            <div class="">
              <label for="testimony">Testimony</label>
              <input type="text" placeholder="Write testimony" id="testimony">
            </div>
            <div class="">
              <a href="" class="cLink">Share testimony</a>
            </div>
          </div>
        </section>
        <!-- salvation end -->






      </div>
    </div>
    <!-- wrapper end -->






  </main>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>

</body>

</html>