<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./assets/favicon/site.webmanifest" />

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet" />

  <!-- Custom css -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Responsive midea css -->
  <link rel="stylesheet" href="./css/media.css" />
  <title>User Home Global Banner</title>
</head>

<body class="body-inter">
  <main>
    <section>
      <div class="full-height-container-new">
        <!-- left -->
        <div
          class="left-full-container-stream left-full-container-stream-img left-full-container-stream-mobile d-flex flex-column justify-content-between align-items-center">
          <!-- top info -->
          <div class="top-info-stream">
            <!-- 1 -->
            <div class="top-info-stream-item">
              <div class="top-info-stream-logo">
                <img src="./assets/img/logo-white.png" alt="" />
              </div>
              <div class="top-info-stream-view">
                <div><img src="./assets/svg/Eye.svg" alt="" /></div>
                <span>12</span>
              </div>
            </div>
            <!-- 2 -->
            <div>
              <button class="top-info-stream-close redbtn" data-href="./streaming-visitor.html">
                <img src="./assets/svg/X.svg" alt="close" />
              </button>
            </div>
          </div>
          <!-- bottom controls -->
          <div class="bottom-controls-stream w-100">
            <!-- 1 -->
            <div class="bottom-controls-stream-line">
              <span></span>
            </div>
            <!-- 2 -->
            <!-- main controls -->
            <div class="main-controls-stream">
              <!-- 1 -->
              <div class="main-full-controls-live">
                <button><img src="./assets/svg/play-s.svg" alt="" /></button>
                <button><img src="./assets/svg/mute-s.svg" alt="" /></button>
                <span>LIVE</span>
              </div>
              <!-- 2 -->
              <div class="main-full-controls-live">
                <button><img src="./assets/svg/gear-s.svg" alt="" /></button>
                <button class="redbtn" data-href="./streaming-visitor.html">
                  <img src="./assets/svg/fill-screen-s.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- right -->
      </div>
    </section>
  </main>

  <!-- JavaScript Bundle with Popper -->
  <script>
    document.querySelectorAll(".redbtn").forEach((el) => {
      el.style.cursor = "pointer"; // show pointer cursor
      el.addEventListener("click", () => {
        const url = el.getAttribute("data-href");
        if (url) {
          window.location.href = url;
        } else {
          console.warn(
            "No data-href attribute found on this .redbtn element"
          );
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>